# weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinh/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinh/weather/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chinh/weather/binding/: Binding.kt  WeatherBinding.kt
app/src/main/java/com/chinh/weather/data/api/: ApiService.kt
app/src/main/java/com/chinh/weather/data/model/: SourceEntity.kt  WeatherResponse.kt
app/src/main/java/com/chinh/weather/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/chinh/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/chinh/weather/repository/model/: EnumResult.kt  SourceModel.kt
app/src/main/java/com/chinh/weather/ui/adapter/: SampleGlideModule.kt  WeatherDiffCallback.kt  WeatherListAdapter.kt
app/src/main/java/com/chinh/weather/ui/shop/phone/input/: InputPhoneNumberFragment.kt  InputPhoneNumberViewModel.kt
app/src/main/java/com/chinh/weather/ui/shop/phone/verify/: VerifyPhoneNumberFragment.kt  VerifyPhoneNumberViewModel.kt
app/src/main/java/com/chinh/weather/ui/shop/phone/welcome/: WelcomeFragment.kt
app/src/main/java/com/chinh/weather/ui/weather/: WeatherListFragment.kt  WeatherListView.kt  WeatherListViewModel.kt
app/src/main/res/drawable/: bg_send_verify.xml  bg_send_verify_disable.xml  bg_send_verify_enable.xml  ic_back.xml  ic_clear.xml  ic_frame.xml  ic_news_svgrepo_com.xml
app/src/main/res/layout/: fragment_input_phone_number.xml  fragment_verify_phone_number.xml  fragment_welcome.xml  item_weather.xml  layout_empty.xml  weather_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/chinh/weather/: ExampleUnitTest.kt  MainCoroutineRule.kt  WeatherListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
pinview/src/main/java/com/chaos/view/: PinView.java
pinview/src/main/res/values/: attrs.xml
